 led_0 = 045 065 -----------.....................................................
 led_1 = 048 083 ---------------.................................................
 led_2 = 052 100 ------------------..............................................
 led_3 = 055 118 ----------------------..........................................
 led_4 = 015 117 ---------------------...........................................
 led_5 = 039 193 ----------------................................................
 led_6 = 080 154 ------------------..............................................
 led_7 = 093 153 ------------------..............................................
 led_8 = 106 154 ------------------..............................................
 led_9 = 119 153 ------------------..............................................
led_10 = 132 154 ------------------..............................................
led_11 = 079 167 ----------------................................................
led_12 = 093 167 ---------------.................................................
led_13 = 106 167 ---------------.................................................
led_14 = 120 167 ---------------.................................................
led_15 = 133 167 ----------------................................................
led_16 = 079 180 -------------...................................................
led_17 = 093 180 ------------....................................................
led_18 = 106 180 ------------....................................................
led_19 = 119 180 ------------....................................................
led_20 = 133 180 -------------...................................................
led_21 = 079 193 -----------.....................................................
led_22 = 092 193 ----------......................................................
led_23 = 106 194 ----------......................................................
led_24 = 119 193 ----------......................................................
led_25 = 133 194 ----------......................................................
led_26 = 080 207 --------........................................................
led_27 = 093 208 -------.........................................................
led_28 = 106 207 -------.........................................................
led_29 = 119 207 -------.........................................................
led_30 = 132 208 --------........................................................
led_31 = 036 208 --------------..................................................
led_32 = 034 223 --------------..................................................
led_33 = 052 225 ----------......................................................
led_34 = 033 238 -------------...................................................
led_35 = 039 279 -------------...................................................
led_36 = 067 264 -------.........................................................
led_37 = 106 266 ---.............................................................
led_38 = 146 280 ---------.......................................................
led_39 = 164 292 -------------...................................................
led_40 = 191 273 ----------------................................................
led_41 = 146 315 --------------..................................................
led_42 = 120 321 --------------..................................................
led_43 = 086 319 -------------...................................................
led_44 = 067 301 ------------....................................................
led_45 = 082 294 ---------.......................................................
led_46 = 011 321 ----------------------..........................................
led_47 = 028 321 --------------------............................................
led_48 = 183 320 --------------------............................................
led_49 = 200 320 ----------------------..........................................
led_50 = 094 349 -------------------.............................................
led_51 = 117 350 -------------------.............................................
led_52 = 094 373 ------------------------........................................
led_53 = 117 372 ------------------------........................................
led_54 = 106 401 ------------------------------..................................
led_55 = 251 367 ------------------------------------............................
led_56 = 240 378 ------------------------------------............................
led_57 = 251 378 -------------------------------------...........................
led_58 = 240 389 -------------------------------------...........................
led_59 = 251 389 ---------------------------------------.........................
led_60 = 240 400 ---------------------------------------.........................
led_61 = 251 400 -----------------------------------------.......................
led_62 = 240 411 -----------------------------------------.......................
led_63 = 251 411 ------------------------------------------......................
led_64 = 255 510 -----------------------------------------------------------.....
led_65 = 266 510 ------------------------------------------------------------....
led_66 = 255 521 -------------------------------------------------------------...
led_67 = 266 521 --------------------------------------------------------------..
led_68 = 255 532 ---------------------------------------------------------------.
led_69 = 266 532 ----------------------------------------------------------------
led_70 = 255 543 ----------------------------------------------------------------
led_71 = 266 543 ----------------------------------------------------------------
led_72 = 255 554 ----------------------------------------------------------------
led_73 = 266 554 ----------------------------------------------------------------
led_74 = 255 565 ----------------------------------------------------------------
led_75 = 266 565 ----------------------------------------------------------------
led_76 = 255 576 ----------------------------------------------------------------
led_77 = 266 576 ----------------------------------------------------------------
led_78 = 255 587 ----------------------------------------------------------------
led_79 = 266 587 ----------------------------------------------------------------
